.cover {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  align-items: center;
}

.wrapper {
  display: grid;
  width: 300px;
  background-color: #ccc;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);
  column-gap: 10px;
  row-gap: 1rem;
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
}

.box {
  color: #000;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  border: 1px solid rgba(0, 0, 0, 0.09);
  border-radius: 10px;
}
.box1 {
  display: grid;
  background-color: white;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 7;
  grid-row-end: 7;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 10px;
  padding-left: 1rem;
  padding-top: 1rem;
}

.active {
  background-color: white;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.06);
}
